model = Sequential()

model.add(Dense(64, input_dim=33, activation='elu'))
model.add(Dropout(0.1))
model.add(Dense(32, activation='elu'))
model.add(Dense(16, activation='elu'))
model.add(Dense(8, activation='elu'))
model.add(Dense(4, activation='elu'))
model.add(Dense(2, activation='elu'))
model.add(Dense(1, activation='sigmoid'))
model.compile(loss='mean_absolute_error',
             optimizer='adam')

n_epochs = 120
h = model.fit(XL_train, YL_train, batch_size=32, epochs=n_epochs, verbose=1, validation_split=0.2)
s = model.evaluate(XL_test, YL_test, batch_size=20)
